1497792260260	Delete element
1497792267375	Delete element
1497792276114	Delete element
1498011005183	Delete element
1498011019894	Delete element
1498011091651	Rename package 'Queues'
1498011207590	Rename package 'Percolation'
1498011277741	Rename package 'KdTrees'
1498011349644	Rename package 'Collinear'
1498011780677	Rename package 'KdTrees'
1498011873555	Rename package 'Percolation'
1498012068233	Rename package 'Percolation'
1498313938741	Rename local variable 'set1'
1498320836942	Delete element
