1501991564221	Delete element
1502025752891	Rename local variable 'k'
1502026742615	Delete element
1502043032559	Rename local variable 'nums'
1502043049148	Rename local variable 'nums'
1502043056213	Rename local variable 'nums'
1502043065262	Rename local variable 'nums'
1502043071311	Rename local variable 'nums'
1502043078902	Rename local variable 'nums'
1502422924208	Rename local variable 't'
1502422935274	Rename local variable 'T'
1502428331778	Rename local variable 'minCount'
1502428344881	Rename local variable 'count'
1502510854612	Rename field 'adj'
1502511235612	Rename field 'adjH'
1502512829434	Rename method 'DFS'
1502512839392	Rename method 'DFS'
1502512853177	Rename method 'revDFS'
1502512861055	Rename method 'revDFS'
1502512869797	Rename method 'revdfs'
