1503192795839	Delete element
1503203698908	Delete element
1503203779292	Rename method 'other'
1503241912087	Rename field 'P'
1503254268672	Rename field 'probs'
1503255903366	Rename local variable 'i'
1503255909428	Rename local variable 'i'
1503271605000	Rename local variable 'k'
1503271614438	Rename local variable 'key'
1503282899949	Rename local variable 'v'
1503282911522	Rename local variable 'w'
1503282938723	Rename local variable 'set'
1503282946804	Rename local variable 'preet'
1503282954818	Rename local variable 'newSet'
1503282989563	Rename local variable 'oldD'
1503282996574	Rename local variable 'newD'
1503283027782	Rename local variable 'min'
